{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "coverage"]
}
